apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
    mavenLocal()
}

version = '0.0.9'
group = 'com.monederobingo'
archivesBaseName = 'libs'

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:20.0'
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'MonederoBingo Libs'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Monedero Bingo Libs'
                url 'http://www.monederobingo.com'

                scm {
                    connection 'https://github.com/MonederoBingo/database-service.git'
                    developerConnection 'https://github.com/MonederoBingo/database-service.git'
                    url 'https://github.com/MonederoBingo/database-service.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'alayor'
                        name 'Alonso A. Ortega'
                        email 'alayor3@gmail.com'
                    }
                }
            }
        }
    }
}
