apply plugin: 'java-library'
apply plugin: "maven"

repositories {
    mavenCentral()
    mavenLocal()
}

version = '0.0.1'
group = 'com.monederobingo'
archivesBaseName = 'libs'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:20.0'
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.2.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.2.RELEASE'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}

